<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkTree</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header class="container">
    <h1 class="logotipo"><img src="img/logo_spidelab.png" alt="Logotipo do SPIDeLab"></h1>
    <p class="gray-text center-text">Semio-Participatory Interacion Design Research Laboratory</p>
  </header>
  <main class="container">
    <div class="linktree site">
      <a href="http://www.spidelab.ufba.br/interacoes">
        <p>INTERAÇÕES 2020: 09 a 13 de novembro</p>
      </a>
    </div>
    <div class="linktree evento">
      <a href="https://diz.ae/zFBQ2">
        <p>Oficina Online de Inclusão Digital para Idosos com Uso de Smartphone</p>
      </a>
    </div>
    <div class="linktree evento">
      <a href="https://diz.ae/zFBQ2">
        <p>Oficina Online de Produção de Conteúdos WEB</p>
      </a>
    </div>
    <div class="linktree site">
      <a href="http://www.spidelab.ufba.br">
        <p>Conheça o nosso site</p>
      </a>
    </div>
    <div class="linktree facebook">
      <a href="https://www.facebook.com/SPIDeLab">
        <p>Facebook</p>
      </a>
    </div>
    <div class="linktree instagram">
      <a href="https://www.instagram.com/SPIDeLab">
        <p>Instagram</p>
      </a>
    </div>
    <div class="linktree twitter">
      <a href="https://www.twitter.com/SPIDeLab">
        <p>Twitter</p>
      </a>
    </div>

    <!-- <div class="linktree researchgate">
      <a href="https://www.facebook.com/SPIDeLab">
        <p>Facebook</p>
      </a>
    </div> -->

  </main>
  <footer class="container">
    <p class="gray-text center-text membros-do-onda">Orgulhosamente integrante
      do <em>Onda Digital - Grupo de Pesquisa e Extensão em Informática,
        Educação e Sociedade</em></p>
    <div class="logotipo"><img src="img/logo_onda-gpe-ufba.png" alt="Logotipo do Grupo de Pesquisa Onda Digital"></div>
    <!-- <p class="gray-text atribuicao">
      Ícones feitos por <a href="https://www.flaticon.com/br/autores/freepik" title="Freepik">Freepik</a> e <a href="https://www.flaticon.com/br/autores/pixel-perfect" title="Pixel perfect">Pixel perfect</a>
      from <a href="https://www.flaticon.com/br/" title="Flaticon"> www.flaticon.com</a>
    </p> -->
  </footer>
</body>
</html>
